0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t inb
f0100126 t outb
f0100132 t delay
f010015f t serial_proc_data
f0100186 t serial_putc
f01001c5 t serial_init
f010025a t lpt_putc
f01002b7 t cga_init
f010035a t cons_intr
f010039d t kbd_proc_data
f01004ca t cga_putc
f010065c t cons_putc
f010067e T serial_intr
f010069b T kbd_intr
f01006ad T cons_getc
f01006f6 T cons_init
f0100723 T cputchar
f0100733 T getchar
f0100744 T iscons
f010074e T mon_help
f0100786 T mon_kerninfo
f0100826 t runcmd
f010093c T mon_backtrace
f0100946 T monitor
f010098d t invlpg
f0100995 t nvram_read
f01009be t i386_detect_memory
f0100a25 T mem_init
f0100a47 T page_init
f0100a9f T page_alloc
f0100aa9 T page_free
f0100aae T page_decref
f0100abb T pgdir_walk
f0100ac5 T page_insert
f0100acf T page_lookup
f0100ad9 T page_remove
f0100ade T tlb_invalidate
f0100aeb t inb
f0100af3 t outb
f0100aff T mc146818_read
f0100b1f T mc146818_write
f0100b40 t putch
f0100b5d T vcprintf
f0100b83 T cprintf
f0100b97 t stab_binsearch
f0100c87 T debuginfo_eip
f0100ead t printnum
f0100f5c t getuint
f0100f96 t getint
f0100fc8 t sprintputch
f0100fe5 T printfmt
f0101002 T vprintfmt
f010135f T vsnprintf
f01013ad T snprintf
f01013c7 T readline
f01014a9 T strlen
f01014c1 T strnlen
f01014e0 T strcpy
f0101500 T strcat
f0101522 T strncpy
f010154f T strlcpy
f0101586 T strcmp
f01015ac T strncmp
f01015e4 T strchr
f0101605 T strfind
f0101621 T memset
f010166d T memmove
f01016d5 T memcpy
f01016e8 T memcmp
f0101721 T memfind
f010173e T strtol
f0101820 T __udivdi3
f0101940 T __umoddi3
f0101a59 T etext
f0101b00 r charcode
f0101b20 r togglecode
f0101c20 r shiftcode
f0101f04 r commands
f010219c r error_string
f01021c8 R __STAB_BEGIN__
f01066f8 R __STAB_END__
f01066f9 R __STABSTR_BEGIN__
f0108480 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 B __bss_start
f0113300 D edata
f0113300 b shift.1341
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b page_free_list
f0113540 b buf
f0113940 B panicstr
f0113944 B npages
f0113948 B kern_pgdir
f011394c B pages
f0113950 B end
